{
  "name": "developer-bite",
  "private": true,
  "type": "module",
  "scripts": {
    "content:validate": "node scripts/validate-content-pipeline.mjs",
    "content:approve": "node scripts/approve-content.mjs",
    "quality": "npm run content:validate",
    "build": "node scripts/build-site.mjs"
  }
}
